# noteon_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/noteon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/noteon/app/: App.kt
app/src/main/java/ru/noteon/core/connectivity/: ConnectionState.kt  ConnectivityObserver.kt
app/src/main/java/ru/noteon/core/preference_manager/: PreferenceManager.kt
app/src/main/java/ru/noteon/core/task/: FolderTask.kt  FolderTaskAction.kt  FolderTaskManager.kt  NoteTask.kt  TaskAction.kt  TaskManager.kt  TaskState.kt
app/src/main/java/ru/noteon/core/token/: TokenManager.kt  TokenSharedPreferencesFactory.kt
app/src/main/java/ru/noteon/core/utils/: Either.kt  MoshiUtils.kt  NetworkUtils.kt
app/src/main/java/ru/noteon/core/worker/: FolderSyncWorker.kt  FolderTaskWorker.kt  SyncWorker.kt  TaskWorker.kt
app/src/main/java/ru/noteon/data/local/: Database.kt
app/src/main/java/ru/noteon/data/remote/: Constants.kt
app/src/main/java/ru/noteon/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  TaskManagerModule.kt
app/src/main/java/ru/noteon/presentation/: MainActivity.kt
app/src/main/java/ru/noteon/utils/: State.kt
app/src/main/res/color/: button_style_color.xml  noteon_error.xml  noteon_on_error.xml  noteon_on_surface_color.xml  noteon_primary.xml
app/src/main/res/color-night/: noteon_error.xml  noteon_on_error.xml  noteon_on_surface_color.xml  noteon_primary.xml
app/src/main/res/drawable/: bg_ios_tap_element.xml  bg_top_corners_white.xml  ic_delete_24.xml  ic_edit_24.xml  ic_file_move_24.xml  ic_manage_accounts_24.xml  ic_pined_24.xml  ic_redo_24.xml  ic_redo_active_24.xml  ic_search_24.xml  ic_undo_24.xml  ic_undo_active_24.xml  ic_unpined_24.xml  sl_pin_24dp.xml  sl_redo_24.xml  sl_undo_24.xml  vector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  create_folder_dialog.xml  edit_text_toolbar.xml  folder_item.xml  folder_item_choosen.xml  fragment_change_password.xml  fragment_change_user_data.xml  fragment_create_note.xml  fragment_edit_note.xml  fragment_folders_list.xml  fragment_forgot_password_email.xml  fragment_list_notes.xml  fragment_login.xml  fragment_note_edit.xml  fragment_otp.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_splash.xml  item_choose_card.xml  link_input_layout.xml  note_item.xml  rename_folder_dialog.xml  settings_card_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  list_notes_menu.xml  main_menu.xml  note_edit_bottom_toolbar.xml  note_edit_toolbar.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_font.xml  strings.xml  styles.xml  text_appearance_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/ru/noteon/: ExampleUnitTest.kt
(+231 files in other folders)
