<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ru.noteon.presentation.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_listNotesFragment"
            app:destination="@id/listNotesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_noteEditFragment"
            app:destination="@id/noteEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="ru.noteon.presentation.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_listNotesFragment"
            app:destination="@id/listNotesFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordEmail"
            app:destination="@id/forgotPasswordEmail" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="ru.noteon.presentation.ui.sign_up.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>
    <fragment
        android:id="@+id/listNotesFragment"
        android:name="ru.noteon.presentation.ui.list_notes.ListNotesFragment"
        android:label="fragment_list_notes"
        tools:layout="@layout/fragment_list_notes" >
        <action
            android:id="@+id/action_listNotesFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_listNotesFragment_to_noteEditFragment"
            app:destination="@id/noteEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="ru.noteon.presentation.ui.otp.OtpFragment"
        android:label="fragment_otp"
        tools:layout="@layout/fragment_otp" >
        <action
            android:id="@+id/action_otpFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordEmail"
        android:name="ru.noteon.presentation.ui.forgot_password_email.ForgotPasswordEmail"
        android:label="fragment_forgot_password_email"
        tools:layout="@layout/fragment_forgot_password_email" >
        <action
            android:id="@+id/action_forgotPasswordEmail_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="ru.noteon.presentation.ui.change_password.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" >
        <action
            android:id="@+id/action_changePasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteEditFragment"
        android:name="ru.noteon.presentation.ui.note_editor.NoteEditFragment"
        android:label="fragment_note_edit"
        tools:layout="@layout/fragment_note_edit" >
        <argument
            android:name="noteId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>