<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/normal_200"
        android:layout_marginHorizontal="@dimen/normal_100"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/linkInputTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/link_input_title_hint"
            android:imeOptions="actionNext"
            android:inputType="textCapSentences"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/normal_100"
        android:layout_marginHorizontal="@dimen/normal_100"
        android:layout_marginBottom="@dimen/normal_200">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/linkInputUrld"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/link_input_url_hint"
            android:imeOptions="actionDone"
            android:inputType="textUri"
            />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>